<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TelaPrincipal">

    <View
        android:id="@+id/container_user"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/container_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@+id/container_user"
        app:layout_constraintEnd_toEndOf="@+id/container_user"
        app:layout_constraintStart_toStartOf="@+id/container_user"
        app:layout_constraintTop_toTopOf="@+id/container_user" />


    <Button
        android:id="@+id/button2"
        android:layout_width="332dp"
        android:layout_height="75dp"
        android:layout_marginBottom="68dp"
        android:background="@color/black"
        android:padding="20dp"
        android:text="Deslogar"
        android:textAllCaps="false"
        android:textColor="@color/white"


        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:layout_width="304dp"
        android:layout_height="204dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_user"
        app:layout_constraintVertical_bias="0.116">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/nome_usuario"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Usuário"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/email_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_email"

                />

            <TextView

                android:id="@+id/email_usuario"
                android:layout_width="256dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="E-Mail"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_endereço"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_casa"

                />

            <TextView

                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Endereço"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/icon_telefone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_telefone" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Contato"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>